# Eureka

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/org/example/: ConfigServerApplication.java
config-service/src/main/resources/: bootstrap.yaml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/example/gatewayservice/filter/: AuthFilter.java
gateway-service/src/main/resources/: application.yaml
k8s/: eureka-service.yaml  gateway-service.yaml  product-client.yaml  product-service.yaml
product-client/: pom.xml
product-client/src/main/java/org/example/productclient/: ProductClientApplication.java
product-client/src/main/java/org/example/productclient/Client/: ProductServiceClient.java  ProductServiceFallback.java
product-client/src/main/java/org/example/productclient/controller/: ProductServiceClientController.java
product-client/src/main/java/org/example/productclient/model/: Product.java
product-client/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/po/: Product.java
product-service/src/main/resources/: application.yaml
